MODULES_MANAGER_V3
t01|C:\Users\shami\OneDrive\Desktop\cp 104\khan4465_e_202409\src\t01.py
t01_functions|C:\Users\shami\OneDrive\Desktop\cp 104\khan4465_e_202409\src\t01_functions.py
t02|C:\Users\shami\OneDrive\Desktop\cp 104\khan4465_e_202409\src\t02.py
t02_functions|C:\Users\shami\OneDrive\Desktop\cp 104\khan4465_e_202409\src\t02_functions.py
t03|C:\Users\shami\OneDrive\Desktop\cp 104\khan4465_e_202409\src\t03.py
t03_functions|C:\Users\shami\OneDrive\Desktop\cp 104\khan4465_e_202409\src\t03_functions.py
t04|C:\Users\shami\OneDrive\Desktop\cp 104\khan4465_e_202409\src\t04.py
t04_functions|C:\Users\shami\OneDrive\Desktop\cp 104\khan4465_e_202409\src\t04_functions.py
t05|C:\Users\shami\OneDrive\Desktop\cp 104\khan4465_e_202409\src\t05.py
t05_functions|C:\Users\shami\OneDrive\Desktop\cp 104\khan4465_e_202409\src\t05_functions.py
t06|C:\Users\shami\OneDrive\Desktop\cp 104\khan4465_e_202409\src\t06.py
t06_functions|C:\Users\shami\OneDrive\Desktop\cp 104\khan4465_e_202409\src\t06_functions.py
t07|C:\Users\shami\OneDrive\Desktop\cp 104\khan4465_e_202409\src\t07.py
t07_functions|C:\Users\shami\OneDrive\Desktop\cp 104\khan4465_e_202409\src\t07_functions.py
