-- VERSION_5
-- START DISKCACHE_3
C:\Users\shami\OneDrive\Desktop\cp 104\.metadata\.plugins\org.eclipse.core.resources\.projects\khan4465_l01\com.python.pydev.analysis\v2_indexcache
t04|1726280698000000000|C:\Users\shami\OneDrive\Desktop\cp 104\khan4465_l01\src\t04.py
t06|1726281109000000000|C:\Users\shami\OneDrive\Desktop\cp 104\khan4465_l01\src\t06.py
-- END DISKCACHE
-- START DICTIONARY
4
3=C:\Users\shami\OneDrive\Desktop\cp 104\khan4465_l01\src\t04.py
4=t04
2=t06
1=C:\Users\shami\OneDrive\Desktop\cp 104\khan4465_l01\src\t06.py
-- END DICTIONARY
-- START TREE 1
4
bon|1|bonus!1^13#1*19@
nam|1|name!3^12#1*35@
pay|1|pay!1^14#1*19@
sal|1|salary!1^12#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
