-- VERSION_5
-- START DISKCACHE_3
C:\Users\shami\OneDrive\Desktop\cp 164\.metadata\.plugins\org.eclipse.core.resources\.projects\khan4465_l01\com.python.pydev.analysis\v2_indexcache
t01|1737267369000000000|C:\Users\shami\OneDrive\Desktop\cp 164\khan4465_l01\src\t01.py
t03|1737088860000000000|C:\Users\shami\OneDrive\Desktop\cp 164\khan4465_l01\src\t03.py
t02|1737068567000000000|C:\Users\shami\OneDrive\Desktop\cp 164\khan4465_l01\src\t02.py
t05|1737092746000000000|C:\Users\shami\OneDrive\Desktop\cp 164\khan4465_l01\src\t05.py
t04|1737089250000000000|C:\Users\shami\OneDrive\Desktop\cp 164\khan4465_l01\src\t04.py
t06|1737178287000000000|C:\Users\shami\OneDrive\Desktop\cp 164\khan4465_l01\src\t06.py
-- END DISKCACHE
-- START DICTIONARY
4
3=C:\Users\shami\OneDrive\Desktop\cp 164\khan4465_l01\src\t01.py
4=t01
1=C:\Users\shami\OneDrive\Desktop\cp 164\khan4465_l01\src\t02.py
2=t02
-- END DICTIONARY
-- START TREE 1
3
m1|1|m1!1^15#1*19@
m2|1|m2!1^17#1*19@
mov|2|movie_2!3^16#1*35@movie!3^15#1*35@
-- END TREE
-- START TREE 2
0
-- END TREE
