-- VERSION_5
-- START DISKCACHE_3
C:\Users\shami\OneDrive\Desktop\cp 104\.metadata\.plugins\org.eclipse.core.resources\.projects\Class work practice\com.python.pydev.analysis\v2_indexcache
week4|1727097332000000000|C:\Users\shami\OneDrive\Desktop\cp 104\Class work practice\src\week4.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\shami\OneDrive\Desktop\cp 104\Class work practice\src\week4.py
2=week4
-- END DICTIONARY
-- START TREE 1
1
int|1|integer!1^15#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
