-- VERSION_5
-- START DISKCACHE_3
C:\Users\shami\OneDrive\Desktop\cp 164\.metadata\.plugins\org.eclipse.core.resources\.projects\khan4465_l06\com.python.pydev.analysis\v2_indexcache
t01|1744786083939132900|C:\Users\shami\OneDrive\Desktop\cp 164\khan4465_l06\src\t01.py
t03|1741069499920184600|C:\Users\shami\OneDrive\Desktop\cp 164\khan4465_l06\src\t03.py
t02|1744225904604239300|C:\Users\shami\OneDrive\Desktop\cp 164\khan4465_l06\src\t02.py
-- END DISKCACHE
-- START DICTIONARY
4
1=C:\Users\shami\OneDrive\Desktop\cp 164\khan4465_l06\src\t02.py
4=t01
3=C:\Users\shami\OneDrive\Desktop\cp 164\khan4465_l06\src\t01.py
2=t02
-- END DICTIONARY
-- START TREE 1
3
l1|1|l1!1^17#1*19@
l2|1|l2!1^51#1*19@
lis|6|list_two!3^19#1*35@list_three!3^20#1*35@list_one!3^18#1*35@list_five!3^22#1*35@list_six!3^23#1*35@list_four!3^21#1*35@
-- END TREE
-- START TREE 2
0
-- END TREE
