-- VERSION_5
-- START DISKCACHE_3
C:\Users\shami\OneDrive\Desktop\cp 104\.metadata\.plugins\org.eclipse.core.resources\.projects\khan4465_a03\com.python.pydev.analysis\v2_indexcache
functions|1727927253000000000|C:\Users\shami\OneDrive\Desktop\cp 104\khan4465_a03\src\functions.py
t01|1727922244000000000|C:\Users\shami\OneDrive\Desktop\cp 104\khan4465_a03\src\t01.py
t03|1727926334000000000|C:\Users\shami\OneDrive\Desktop\cp 104\khan4465_a03\src\t03.py
t02|1727923880000000000|C:\Users\shami\OneDrive\Desktop\cp 104\khan4465_a03\src\t02.py
t05|1727927436000000000|C:\Users\shami\OneDrive\Desktop\cp 104\khan4465_a03\src\t05.py
t04|1727926723000000000|C:\Users\shami\OneDrive\Desktop\cp 104\khan4465_a03\src\t04.py
-- END DISKCACHE
-- START DICTIONARY
12
3=C:\Users\shami\OneDrive\Desktop\cp 104\khan4465_a03\src\functions.py
2=t01
4=functions
5=C:\Users\shami\OneDrive\Desktop\cp 104\khan4465_a03\src\t05.py
1=C:\Users\shami\OneDrive\Desktop\cp 104\khan4465_a03\src\t01.py
8=t03
9=C:\Users\shami\OneDrive\Desktop\cp 104\khan4465_a03\src\t04.py
7=C:\Users\shami\OneDrive\Desktop\cp 104\khan4465_a03\src\t03.py
11=C:\Users\shami\OneDrive\Desktop\cp 104\khan4465_a03\src\t02.py
12=t02
6=t05
10=t04
-- END DICTIONARY
-- START TREE 1
11
acr|1|acre!1^16#1*19@
ext|1|extract_date!3^51#5*34@
fal|1|falling_distance!3^99#5*34@
foo|1|footage_to_acres!3^18#5*34@
gra|1|GRAVITY!3^16#1*35@
law|1|lawn_mow_time!3^34#5*34@
mul|1|multiply_fractions!3^74#5*34@
one|1|ONEACRE!3^15#1*35@
res|3|result!5^15#1*51@result!7^16#1*67@result!9^16#1*83@
squ|1|square_feet!3^14#1*35@
tim|1|time!11^16#1*99@
-- END TREE
-- START TREE 2
0
-- END TREE
