-- VERSION_5
-- START DISKCACHE_3
C:\Users\shami\OneDrive\Desktop\cp 164\.metadata\.plugins\org.eclipse.core.resources\.projects\khan4465_l03\com.python.pydev.analysis\v2_indexcache
t01|1738394960281395800|C:\Users\shami\OneDrive\Desktop\cp 164\khan4465_l03\src\t01.py
t03|1737786936000000000|C:\Users\shami\OneDrive\Desktop\cp 164\khan4465_l03\src\t03.py
t02|1737786262000000000|C:\Users\shami\OneDrive\Desktop\cp 164\khan4465_l03\src\t02.py
t05|1737790320000000000|C:\Users\shami\OneDrive\Desktop\cp 164\khan4465_l03\src\t05.py
t04|1737787369000000000|C:\Users\shami\OneDrive\Desktop\cp 164\khan4465_l03\src\t04.py
t07|1737791236000000000|C:\Users\shami\OneDrive\Desktop\cp 164\khan4465_l03\src\t07.py
t06|1737790690000000000|C:\Users\shami\OneDrive\Desktop\cp 164\khan4465_l03\src\t06.py
t08|1737791711000000000|C:\Users\shami\OneDrive\Desktop\cp 164\khan4465_l03\src\t08.py
-- END DISKCACHE
-- START DICTIONARY
12
1=C:\Users\shami\OneDrive\Desktop\cp 164\khan4465_l03\src\t06.py
5=C:\Users\shami\OneDrive\Desktop\cp 164\khan4465_l03\src\t07.py
10=t01
11=C:\Users\shami\OneDrive\Desktop\cp 164\khan4465_l03\src\t05.py
4=t03
8=t02
9=C:\Users\shami\OneDrive\Desktop\cp 164\khan4465_l03\src\t01.py
7=C:\Users\shami\OneDrive\Desktop\cp 164\khan4465_l03\src\t02.py
12=t05
3=C:\Users\shami\OneDrive\Desktop\cp 164\khan4465_l03\src\t03.py
6=t07
2=t06
-- END DICTIONARY
-- START TREE 1
5
a|3|a!1^22#1*19@a!3^18#1*35@a!5^17#1*51@
b|1|b!7^19#1*67@
fir|1|first!9^15#1*83@
pq|1|pq!11^15#1*99@
q1|4|q1!3^16#1*35@q1!5^15#1*51@q1!7^17#1*67@q1!1^16#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
