-- VERSION_5
-- START DISKCACHE_3
C:\Users\shami\OneDrive\Desktop\cp 104\.metadata\.plugins\org.eclipse.core.resources\.projects\khan4465_a04\com.python.pydev.analysis\v2_indexcache
functions|1728870243000000000|C:\Users\shami\OneDrive\Desktop\cp 104\khan4465_a04\src\functions.py
t01|1728861462000000000|C:\Users\shami\OneDrive\Desktop\cp 104\khan4465_a04\src\t01.py
t03|1728868767000000000|C:\Users\shami\OneDrive\Desktop\cp 104\khan4465_a04\src\t03.py
t02|1728861525000000000|C:\Users\shami\OneDrive\Desktop\cp 104\khan4465_a04\src\t02.py
t05|1728870331000000000|C:\Users\shami\OneDrive\Desktop\cp 104\khan4465_a04\src\t05.py
t04|1728869926000000000|C:\Users\shami\OneDrive\Desktop\cp 104\khan4465_a04\src\t04.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\shami\OneDrive\Desktop\cp 104\khan4465_a04\src\functions.py
2=functions
-- END DICTIONARY
-- START TREE 1
5
col|1|colour_combine!1^118#5*18@
day|1|day_name!1^14#5*18@
hoo|1|hoo_rah!1^158#5*18@
lar|1|largest_average!1^85#5*18@
pol|1|pollution_ranking!1^48#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
